@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap");

.user-profile-2 {
    padding-inline: 3rem;
    padding-block: 5rem;
    margin: 0 5vw;
    /* width: 100%; */
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    /* grid-auto-rows: minmax(auto, 1fr); */
    font-family: 'Rubik', sans-serif;
}


.user-profile-2-card-1 {
    background-image: linear-gradient(to right top, #e3e1d9, #e6e4db, #e8e6dd, #ebe9e0, #eeebe2, #ebebe2, #e8ece3, #e5ece4, #dde9e5, #d9e4e6, #d8dfe4, #d8dae0);
    border-radius: 16px;
    padding: 24px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.box4{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box4 .cr-graph{
    width: 100%;
    height: 100%;
}

.box4 .fr-graph{
    width: 100%;
    height: 100%;
}
@media screen and (max-width:768px){
    .user-profile-2 {
        display: grid;
        grid-template-columns: 1fr;  /* One column for 1x4 layout */
        grid-template-rows: repeat(4, 1fr);
        grid-auto-rows: auto;
    }
}

@media screen and (max-width:1180px) {
    .user-profile-2{
        padding-inline: 2rem;
    }
    
}

@media screen and (min-width:1180px) and (max-width:1440px) {
    .user-profile-2{
        padding-inline: 15rem;
    }
    
}

@media screen and (max-width: 1440px) {
    .user-profile-2 {
        display: grid;
        grid-template-columns: 1fr;  /* One column for 1x4 layout */
        grid-template-rows: repeat(4, 1fr);

    }
}


