
.footer-heading {
  font-family: "Oswald", sans-serif;
  text-align: center;
  margin: 0px 5vh;
  padding: 5vh 0px;
  /* margin: 8vh; */
  font-size: 2.5rem;
  font-weight: 900;
  color: #ffffff;
  /* overflow: hidden; */
}

.contact {
  /* background: url("../images/conatct-bgrnd.jpg") repeat fixed 50%; */
  /* background-image: linear-gradient(to right bottom, #3c0038, #380e40, #351946, #31224b, #2e294e, #2f2747, #2e2640, #2d2539, #271c2a, #1f151c, #140c10, #000000); */
  /* background-image: linear-gradient(
    to bottom,
    #f5e6ca,
    #f4e4c5,
    #f3e1c0,
    #f2dfbb,
    #f1dcb6,
    #f0d7ae,
    #f0d2a6,
    #f0cd9f,
    #f2c394,
    #f4b98a,
    #f6af82,
    #f8a47c
  ); */
  /* background-image: linear-gradient(
    to left,
    #f5e6ca,
    #f4e4c5,
    #f3e1c0,
    #f2dfbb,
    #f1dcb6,
    #f0d7ae,
    #f0d2a6,
    #f0cd9f,
    #f2c394,
    #f4b98a,
    #f6af82,
    #f8a47c
  ); */
  /* background-image: linear-gradient(
    to left,
    #f5e6ca,
    #f4e4c5,
    #f3e1c0,
    #f2dfbb,
    #f1dcb6,
    #efd9b2,
    #edd5af,
    #ebd2ab,
    #e8cda8,
    #e5c8a4,
    #e2c3a1,
    #dfbe9e
  ); */
  background-color: #dfbe9e;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* border-top: 5px solid black; */
  color: rgb(0, 0, 0);
  font-family: "DM Serif Display", serif;
  text-align: center;
}

.contact h1 {
  font-size: 2.5rem;
  padding: 25px;
}

.contact .form {
  display: grid;
  grid-template-columns: 40% 50%;
  margin: 0 20%;
  margin-right: 10%;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  opacity: 0.7;
}

.contact .form .personal-info {
  opacity: 1;
}

.contact .form .personal-info .name {
  margin-bottom: 10px;
}

.contact .form .personal-info .email {
  margin-bottom: 10px;
}

.contact .form .personal-info .subject {
  margin-bottom: 10px;
}

.contact .form .personal-info input {
  width: 100%;
  height: 4vh;
  border-radius: 10px;
  border: 3px solid gray;
  padding-left: 8px;
  font-weight: 700;
  padding: 15px;
}
.contact .form .message {
  /* display: flex; */
  align-items: center;
}

.contact .form .message textarea {
  height: 20vh;
  border-radius: 10px;
  border: 3px solid gray;
  padding-left: 8px;
  padding-top: 8px;
  width: 80%;
}

@media (max-width: 900px) {
  .contact .form {
    margin: 0 20%;
    grid-template-columns: auto;
    grid-gap: 0;
  }

  .contact .form .personal-info .name {
    margin-bottom: 10px;
  }

  .contact .form .personal-info .email {
    margin-bottom: 10px;
  }

  .contact .form .personal-info input {
    width: 100%;
    height: 4vh;
    padding: 4vh;
  }

  .contact .form .message textarea {
    height: 15vh;
    width: 100%;
  }
}

.contact .submit input {
  margin-top: 10px;
  margin-bottom: 20px;
  background-color: rgb(186, 209, 151);
  border: 3px solid rgb(128, 128, 128);
  border-radius: 5px;
  padding: 3px 20px;
}
.contact .submit input:hover {
  background-color: rgb(87, 254, 209);
  /* Change the color on hover */
}
.contact .submit input:active {
  background-color: darkgreen;
}

.copyright {
  padding-bottom: 2vh;
}
